# ruge-study-senior

./: pom.xml
ali-pay/: pom.xml
ali-pay/src/main/java/com/ruge/alipay/: UserApi.java
elasticsearch/: pom.xml
elasticsearch/es5_transport_client/: pom.xml
elasticsearch/es5_transport_client/src/main/java/com/ruge/es5/: Es5Application.java  EsJunit.java
elasticsearch/es5_transport_client/src/main/java/com/ruge/es5/config/: ElasticsearchConfig.java
elasticsearch/es5_transport_client/src/main/java/com/ruge/es5/controller/: ESController.java
elasticsearch/es5_transport_client/src/main/java/com/ruge/es5/tool/: ElasticsearchTool.java  EsPage.java
elasticsearch/high_level_rest_client_(6.3.x)/: pom.xml
elasticsearch/high_level_rest_client_(6.3.x)/src/main/java/com.ruge.es6/: Es6Application.java  RestClientTest63.java
elasticsearch/high_level_rest_client_(6.3.x)/src/main/java/com/ruge/es6/config/: ElasticConfig.java
elasticsearch/high_level_rest_client_(6.3.x)/src/main/java/com/ruge/es6/controller/: Es6Controller.java
elasticsearch/low_level_rest_client_(5.x)/: pom.xml
elasticsearch/low_level_rest_client_(5.x)/src/main/java/com/ruge/es5/: LOW_LEVEL_REST_CLIENT_Application.java  RestClientTest55.java
elasticsearch/low_level_rest_client_(5.x)/src/main/java/com/ruge/es5/config/: ElasticsearchRestClient.java
elasticsearch/low_level_rest_client_(5.x)/src/main/java/com/ruge/es5/controller/: EsController.java
ruge-jpush/: pom.xml
ruge-jpush/src/main/java/cn/jpush/api/: JPushClient.java
ruge-jpush/src/main/java/cn/jpush/api/file/: FileClient.java
ruge-jpush/src/main/java/cn/jpush/api/file/model/: FileModelPage.java
ruge-jpush/src/main/java/cn/jpush/api/push/: PushClient.java
ruge-jpush/src/main/java/cn/jpush/api/push/model/: BatchPushResult.java  Message.java  Options.java  PushPayload.java  SMS.java
ruge-jpush/src/main/java/cn/jpush/api/push/model/notification/: AndroidNotification.java  IosNotification.java  PlatformNotification.java
ruge-jpush/src/main/java/cn/jpush/api/report/: MessageDetailResult.java  ReceivedsResult.java  ReportClient.java
ruge-jpush/src/main/java/cn/jpush/api/schedule/: ScheduleMsgIdsResult.java
ruge-jpush/src/main/java/examples/: ClientExample.java  DeviceExample.java  PushExample.java  ReportsExample.java  ScheduleExample.java  package-info.java
ruge-netty/: pom.xml
ruge-netty/src/main/java/com/ruge/netty/: NettyApplication.java
ruge-netty/src/main/java/com/ruge/netty/bio/: BIOServer.java
ruge-netty/src/main/java/com/ruge/netty/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
ruge-netty/src/main/java/com/ruge/netty/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
ruge-netty/src/main/java/com/ruge/netty/nio/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
spark-core/: pom.xml
spark-core/src/main/java/com/ruge/spark/core/rdd/: Spark01_RDD_Memery.java  Spark02_RDD_File.java  Spark03_RDD_Memery_Par.java  Spark04_RDD_apache_log.java  Spark05_RDD_simple.java  Spark06_RDD_distinct.java  Spark07_RDD_groupby.java
spark-core/src/main/java/com/ruge/spark/core/wordcount/: _01_Java_WordCount.java  _01_Java_lambda_HDFS_WordCount.java  _01_Java_lambda_WordCount.java
spark-core/src/main/scala/com/ruge/spark/core/: Spark01_WorkCount.scala
spark-core/src/main/scala/com/ruge/spark/core/examples/RDD_API/WordCount/: _01_Spark_WorkCount.scala
