<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruge-study-senior</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruge</groupId>
    <artifactId>elasticsearch</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>es5_transport_client</module>
        <module>low_level_rest_client_(5.x)</module>
        <module>high_level_rest_client_(6.3.x)</module>
    </modules>


</project>